<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title></title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/reset.css">
            <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1>All the cars</h1>
            </div>
        </header>
        <main>
            <section>
                <div id="main">
                    
                </div>
            </section>
            <footer>

            </footer>
        </main>
        <script src="js/scripts.js"></script>
    </body>
</html>